gravatar=false
notification=false
useSMTP=false
is_create_repository_option_public=true
ldap_authentication=false
ssh=false
allow_account_registration=false
allow_anonymous_access=true
base_url=http\://localhost\:8080